# Login-and-Registration-System

./: pom.xml
src/main/java/com/Login/and/Registration/System/: LoginAndRegistrationSystemApplication.java
src/main/java/com/Login/and/Registration/System/cotroller/: TestController.java  UserController.java
src/main/java/com/Login/and/Registration/System/entity/: User.java
src/main/java/com/Login/and/Registration/System/repository/: Repository.java  UserRepository.java
src/main/java/com/Login/and/Registration/System/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/Login/and/Registration/System/: LoginAndRegistrationSystemApplicationTests.java
